Foody/View/FoodDetailsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="Foody.View.FoodDetailsPage"
    xmlns:local="clr-namespace:Foody.ViewModel">
     <ContentPage.ToolbarItems>
        <ToolbarItem Name="Cart" Text="Orders" Icon="cart.png" Priority="0" Order="Primary" Clicked="ViewCart" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
        <StackLayout.BindingContext>
            <local:FoodDetailsViewModel/>
        </StackLayout.BindingContext>
            <CollectionView x:Name="FoodDetailsView" ItemsSource= "{Binding FoodItems}" SelectionMode="Single" SelectionChanged="OnListViewItemSelected">
            <CollectionView.ItemTemplate>   
                <DataTemplate>
                   <Grid Padding="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="6*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image Grid.Row="0" Grid.ColumnSpan="4" Source="{Binding Image}" HeightRequest="125" Aspect="AspectFill"/>
                        <Label Grid.Row="1" Grid.Column="0" Text="{Binding Name}" FontAttributes="Bold"></Label>
                        <Label Grid.Row="1" Grid.Column="1" Text="$"></Label>    
                        <Label Grid.Row="1" Grid.Column="1" Text="{Binding Price}" HorizontalTextAlignment="Center"></Label>
                        <Label Grid.Row="2" Grid.Column="0" Text="{Binding Description}"></Label>
                        <Button Grid.Row="2" Grid.Column="2" Text="+" IsEnabled="false"></Button>
                    </Grid>                            
                 </DataTemplate>
            </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout> 
    </ContentPage.Content>
</ContentPage>
