Foody/View/OrderPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Foody.ViewModel"
             x:Class="Foody.OrderPage" Title="Orders">

    <ContentPage.ToolbarItems>
        <ToolbarItem Name="Cart" Text="Orders" Icon="cart.png" Priority="0" Order="Primary" Clicked="ViewCart" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>

        <ScrollView>
        <StackLayout>
            

            <Image Source="{local:ImageResource Foody.Resources.images.big-burger-cropped.jpg}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Aspect="AspectFill"/>

            <CollectionView x:Name="ListView" ItemsSource= "{Binding OrderList}" SelectionMode="Single" SelectionChanged="OnListViewItemSelected">

                <CollectionView.ItemTemplate>

                    <DataTemplate>

                        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                            
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10" />
                            </Grid.RowDefinitions>

                            <Label Text="{Binding Datetime,StringFormat='{0:dd MMM yyyy}'}" Grid.Row="2" Grid.Column="0" Margin="15, 0"/>
                            <Label Text="{Binding Total, StringFormat='${0} >'}" Grid.Row="2" Grid.Column="1" Margin="15, 0" HorizontalTextAlignment="End"/>
                            
                        </Grid>                     
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </StackLayout>
            </ScrollView>

    </ContentPage.Content>
</ContentPage>
