Foody/View/RestaurantPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Foody.RestaurantPage"
    xmlns:local="clr-namespace:Foody.ViewModel">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="+" Clicked="AddFoodToCart" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">   
        <StackLayout.BindingContext>
            <local:RestaurantPageViewModel/>
        </StackLayout.BindingContext>
        <CollectionView x:Name="RestaurantsView" ItemsSource= "{Binding RestaurantsList}" SelectionMode="Single" SelectionChanged="OnListViewItemSelected">
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Grid Padding="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Image Grid.Row="0" Grid.ColumnSpan="2" Source="{Binding R_BgImg}" HeightRequest="125" Aspect="AspectFill"/>
                    <Image Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Source="{Binding R_Logo}" HeightRequest="50" WidthRequest="50"/>
                    <Label Grid.Row="1" Grid.Column="1" Text="{Binding R_Title}" FontAttributes="Bold"></Label>
                    <Label Grid.Row="2" Grid.Column="1" Text="{Binding R_Address}"></Label>
                </Grid>                       
            </DataTemplate>
        </CollectionView.ItemTemplate>
        </CollectionView>
        </StackLayout>   
    </ContentPage.Content>
</ContentPage>
