Foody/View/UserDetailPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:Foody.ViewModel"
             x:Class="Foody.UserDetailPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Log Out" Clicked="LogOut" />
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        
 
         <ScrollView>
            <StackLayout>
                
                <StackLayout BackgroundColor="{StaticResource BG_Color}"  Padding="10">
                    <Label Text="Sign UP" 
                       TextColor="White"  
                       HorizontalOptions="Center" 
                       FontSize="Title" 
                       FontAttributes="Bold" />
                </StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Button Text="Save" x:Name="btn_Save" Clicked="BtnSave_Clicked"/>
                    <Button Text="Cancle" x:Name="btn_Cancle" Clicked="BtnCancle_Clicked"/>
                    </StackLayout>
                <StackLayout Padding="10">
                    <Label Text="Email" FontAttributes="Bold" FontSize="Large" Margin="0,20,0,0"/>
                    <Entry Placeholder="Enter E-mail here" x:Name="ed_Email"/>

                    <Label Text="Password :" FontAttributes="Bold" FontSize="Large"/>
                    <Entry Placeholder="Enter Password" IsPassword="True" x:Name="ed_PW"/>

                    <Label Text="Confirm Password :" FontAttributes="Bold" FontSize="Large"/>
                    <Entry Placeholder="Enter Password" IsPassword="True" x:Name="ed_PWC"/>

                    <Label Text="First Name :" FontAttributes="Bold" FontSize="Large"/>
                    <Entry Placeholder="Enter Your Full Name" x:Name="ed_FNAME"/>
                    
                    <Label Text="Last Name :" FontAttributes="Bold" FontSize="Large"/>
                    <Entry Placeholder="Enter Your Full Name" x:Name="ed_LNAME"/>

                    <Label Text="Mobile Number :" FontAttributes="Bold" FontSize="Large"/>
                    <Entry Placeholder="Enter Your Full Name" x:Name="ed_PhoneNumber"/>

                    <Label Text="Address " FontSize="Subtitle"/>
                    <Label Text="Unit :" FontAttributes="Bold" FontSize="Large"/>
                    <Entry Placeholder="Enter Unit  Number" x:Name="ed_Unit"/>

                    <Label Text="Street :" FontAttributes="Bold" FontSize="Large"/>
                    <Entry Placeholder="Enter Street Name" x:Name="ed_Street"/>

                    <Label Text="Suburb :" FontAttributes="Bold" FontSize="Large"/>
                    <Entry Placeholder="Enter Suburb" x:Name="ed_Suburb"/>

                    <Label Text="State :" FontAttributes="Bold" FontSize="Large"/>
                    <Entry Placeholder="Enter State" x:Name="ed_State"/>

                    <Label Text="Post Code :" FontAttributes="Bold" FontSize="Large"/>
                    <Entry Placeholder="Enter 4 digits of Post Code" x:Name="ed_Postcode"/>

                    
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
